# AwsLambda

./: README.md  build.gradle
src/main/java/com/eric/config/: AppConfig.java
src/main/java/com/eric/controller/: MainHandler.java  TalentController.java
src/main/java/com/eric/handler/: TalentHandler.java
src/main/java/com/eric/init/: ApplicationContextProvider.java  SpringRequestHandler.java
src/main/java/com/eric/model/: Talent.java  TalentDetail.java  User.java
src/main/java/com/test/eric/: AppConfig.java  FakeDAO.java  LambdaRequestHandler.java  User.java
